"Resource/UI/HudAmmoWeapons.res"
{
	"Bounds"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bounds"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-10"
		"wide"			"1024"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fillcolor"		"0 150 0 20"
		"PaintBackgroundType"	"0"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontMedium"	//HudFontGiantBold
		"fgcolor"		"White"	//TanLight
		"xpos"			"16"
		"ypos"			"320"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south"
		"labelText"		"%Ammo%"
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudFontMedium"
		"fgcolor"		"Black"
		"xpos"			"17"
		"ypos"			"321"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"37"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south"
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudFontSmall"
		"fgcolor"		"White"
		"xpos"			"16"
		"ypos"			"339"
		"zpos"			"7"
		"wide"			"60"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south"
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HudFontSmall"
		"fgcolor"		"Black"
		"xpos"			"17"
		"ypos"			"340"
		"zpos"			"7"
		"wide"			"60"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south"
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontMedium"
		"fgcolor"		"White"
		"xpos"			"16"
		"ypos"			"320"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south"
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontMedium"
		"fgcolor"		"Black"
		"xpos"			"17"
		"ypos"			"321"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south"
		"labelText"		"%Ammo%"
	}									
}
